NODE_ENV="development"
PORT=3000
DATABASE_PASSWORD=Ugv@@4466
DATABASE=mongodb+srv://muhammadugv66:<PASSWORD>@cluster0.njixesy.mongodb.net/natours?retryWrites=true&w=majority
# DARABASE_LOCAL=mongodb://localhost:27017/natours 
# USER=muhammad
# PASSWORD =123456

JWT_SECRET=my-ultra-secure-and-ultra-long-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
  
EMAIL_USERNAME=93e334c4bd7523
EMAIL_PASSWORD=ca9fccacf38d24
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=muhammadugv66@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51OIXZQSG0Tco2w5sMFpe9CMqFz4tvB4lsGK0MICFhKaFHLzAesPpZwRNx7a7RQpMpxtTGmjfrxYvZK0DTWW5L6Yz00Nl7Bt2LL

