NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Ugv@@4466
DATABASE=mongodb+srv://muhammadugv66:<PASSWORD>@cluster0.njixesy.mongodb.net/natours?retryWrites=true&w=majority

# DARABASE_LOCAL=mongodb://localhost:27017/natours 
# USER=muhammad
# PASSWORD =123456